@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
svg {
    border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: sans-serif;
  margin: 0px;
  padding: 0x;

}
.navbarr {
      position: fixed;
    width: 100%;
    z-index: 999;
}
a.nav-links:hover {
    text-shadow: 0px 0px 3px grey;
    transition: all .3s;
}
body {
  background: linear-gradient(-45deg, #fd9372, #aa93ec, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  letter-spacing: 1.5px
}
.socials > .fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  font-size: x-large;
  color: white;
  background: black;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  padding: 0 30px;
  background: white;
  transition: background .3s;
}
.nav-brand {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.image-image {
  width: 50px;
  transition: transform .7s ease-in-out;
  border-radius: 10px;
}
.image-image:hover {
  transform: rotate(360deg);
}
.brand-name {
  font-size: 1.5rem;
  background: linear-gradient(to right, #fd7844 10%, #2f6df9 50%);
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 1s linear infinite;
}
@keyframes shine {
    to {
      background-position: 200% center;
    }
  }
.nav-links {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: larger;
}

.button-link {
  text-decoration: none;
  background-color: black;
  color: white;
  border-color: black;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  font-weight: bold;
}

.ham-nav {
  display: none;
}
#check {
  display: none;
}

.hero {
    display: flex;
    height: 50vh;
    min-height: 50vh;
    padding: 3rem 0;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top: 100px
}
.hero-sub {
  text-align: center;
  font-size: 40px
}
#abo {
  font-weight: bold;
}
.socials {
      text-align: center;
}
.scroll {
    border: 5px solid white;
    margin: 10px;
    border-radius: 5px;
    margin-top: 1.5rem!important;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: white;
    transition: background .3s;
}
.scroll:hover {
      background: white;
      transition: background .3s;
}
.scroll > a {
text-decoration: none;
  color: white;
}
.scroll > a:hover {
text-decoration: none;
  color: black;
}
a {
  text-decoration: none;
}
h1.hero-title {
  text-align: center;
  font-size: 80px;
  transition: text-shadow 250ms;
}
i.fa.fa-bars {
    font-size: xx-large
    }
h1.hero-title:hover, .hero-sub:hover {
    text-shadow: 0px 0px 13px #f1eaea;
    transition: text-shadow 250ms;
}
.hero-info {
  text-align: center;
  font-size: 1.5rem;
}
.about {
  padding: 60px 60px;
  overflow: hidden;
  background: white;
  margin-top: -4px;
}
.container {
      width: 100%;
}
.a-title {
      padding-bottom: 15px;
      width: 100%;
}
.a-title > h2 {
  font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #fd7844;
  
}
.a-imgd {
  margin-right: 20px;
}
.lin {
    display: flex;
}
.a-img {
    background-color: #ffffff;
    border: 5px solid #363636;
    border-radius: 100%;
    height: 200px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    text-align: center;
}
.inf > h3 {
  margin-bottom: 20px;
}
.inf > h3 {
  margin-bottom: 20px;
}
@media (max-width: 991px) {
.lin {
      flex-wrap: wrap;
}
  .a-imgd {
  margin-bottom: 20px;
}
}

.skills {
  padding: 60px;
  padding: 60px;
  background: #45cafd;
  margin-top: -5px;
}

.skill-stuff {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.titl {
      padding-bottom: 1rem;
      font-size: 30px;
      color: black;
}

.itemm {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
        width: 150px
}
.itemm > img {
  width: 50px;
    height: 55px;
    border-radius: 5px;
}
.skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
  font-weight: bold;
    color: white;
  
}
.bigg {
  font-size: 50px;
  color: black
}
.resume {
  background: white;
  margin-top: -5px;
  color: black;
      padding: 50px;
}
.area {
  display: flex;
  flex-wrap: wrap;
}
/* .info > h4 {
  font-weight: 800;
  margin-bottom: 30px;
} */
.info > h5 {
  font-size: 16px;
    background: #f7f8f9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}
.r-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #2f6df9;
}
.info {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #45cafd;
    position: relative;
}
.resume .info:last-child {
    padding-bottom: 0;
}
.resume .info::before {
content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    transform: rotate(-45deg);
    left: -11px;
    top: 0;
    background: #fff;
    border: 2px solid #45cafd;
}
li {
  padding: 10px;
}
.info > p {
  color: #45cafd;
  font-weight: bold;
}
.a11 > h4 {
  margin-bottom: 15px;
}
.cover > a {
    position: relative;

}
.cover > a > img {
  height: 300px;
  width: 250px;
  border-radius: 10px;
  transition: opacity .5s, box-shadow .5s;
    object-fit: cover;
  object-position: 0 0;
  opacity: 50%;

}
.cover > a > img:hover {
  box-shadow: -5px -2px 20px 0px white;
  transition: opacity .5s, box-shadow .5s;
  opacity: 100%;
}
.scase {
      text-align: -webkit-center;
}
.scase > div {
    display: flex;
align-items: flex-end;
    flex-wrap: wrap;
  place-content: center;
  justify-content: space-evenly;
}
.scase > div.a-title {
  place-content: start;
  justify-content: space-evenly;
}
.box {
/*       transform: rotateX(23deg) rotateZ(-9deg) rotateY(15deg) scale3d(1, 1, -0.9); */
  width: 300px;
margin-bottom: 30px;
}
.scase > .r-title {
  width: 80%;
  text-align: start;
  color: white;
}
.scase > .a-title > h2 {
  color: white;
}
.box > ul {
  font-weight: bold;
/*   color: white; */
}
.box > button {
  border: 1px solid #ffffff;
  color: #fff;
  background: none;
    font-size: 22px;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    transition: background .5s;
  margin-top: 10px;
}

.box > button:hover {
  background: white;
  transition: background .5s;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lill {
    position: absolute;
    left: 62px;
    margin: auto 0;
    top: -150px;
    color: white;
    font-weight: bold;
    background: #00000070;
    width: max-content;
    padding: 10px;
    border-radius: 5px;
}
.footer {
    padding-bottom: 3rem;
    padding-top: 3rem;
    text-align: center;
    background: white;
}
.footeri {
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    margin-right: auto;
    margin-left: auto;
    color: #2f6df9;
}
small {
  display: block;
  font-weight: bold;
  
}
.booa {
  color: #fd7844;
}
@media (min-width: 992px) {
.r-section {
    flex: 0 0 50%;
    max-width: 50%;
}
}
@media (max-width: 590px) {
    .hero-title {
      margin-top: 150px;
    }
}
@media (max-width: 991px) {
  .ham-nav {
  display:  block;
  position: absolute;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.contact-button {
  margin: 20px;
}
  .horizontal-items {
  display: none;
  transition: all 2s;
  flex-direction: column;
  width: 100%;
  align-items: center;

}
.horizontal-items ul {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
}
.horizontal-items ul li {
  padding: 10px;
}
.menu-container {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  display: flex;
  justify-content: center;

}
#check:active + .horizontal-items {
  display: block;
}
}

@media (min-width: 992px) {
  .horizontal-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
        align-items: center;

  }

  .items-wrap {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    min-width: 10rem;
    padding-left: 0;
  }
  .nav-items {
    margin: 0 18px -5px;
  }
}